cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           solitool
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/joedaws/solitool#readme>
homepage:       https://github.com/joedaws/solitool#readme
bug-reports:    https://github.com/joedaws/solitool/issues
author:         Joseph Daws Jr.
maintainer:     joed@hey.com
copyright:      2024
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/joedaws/solitool

library
  exposed-modules:
      Game.Components.State
      Game.Solitaire.State
      Game.Solitaire.Transitions
  other-modules:
      Paths_solitool
  autogen-modules:
      Paths_solitool
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , random
  default-language: Haskell2010

executable solitool-exe
  main-is: Main.hs
  other-modules:
      Paths_solitool
  autogen-modules:
      Paths_solitool
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , random
    , solitool
  default-language: Haskell2010

test-suite solitool-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_solitool
  autogen-modules:
      Paths_solitool
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , random
    , solitool
  default-language: Haskell2010
